# head-first-design-patterns

./: README.md  pom.xml
src/main/java/org/example/ch01_strategy/: Main.java
src/main/java/org/example/ch01_strategy/behaviour/: Flyable.java
src/main/java/org/example/ch01_strategy/duck/: Duck.java
src/main/java/org/example/ch02_observer/: Main.java
src/main/java/org/example/ch02_observer/display/: Display.java
src/main/java/org/example/ch02_observer/util/: UtilMethods.java
src/main/java/org/example/ch02_observer/weather/: WeatherStation.java
src/main/java/org/example/ch03_decorator/: Main.java
src/main/java/org/example/ch04_factory/: Main.java
src/main/java/org/example/ch04_factory/pizza/: Pizza.java
src/main/java/org/example/ch04_factory/store/: NYPizzaStore.java  PizzaStore.java
src/main/java/org/example/ch05_singleton/: DoubleCheckedSingleton.java  EnumSingleton.java  Main.java  SimpleSingleton.java  SimpleSingletonSync.java  SingletonEagerInit.java  SingletonNestedHolder.java
src/main/java/org/example/ch06_command/: Main.java
src/main/java/org/example/ch06_command/commands/: Command.java  NullCommand.java
src/main/java/org/example/ch06_command/remote/: SimpleRemoteControl.java
src/main/java/org/example/ch07/adapter/: DuckAdapter.java  (+2 more)
src/main/java/org/example/ch08_template/: Main.java
src/main/java/org/example/ch09_iterator/: Main.java  Waitress.java
src/main/java/org/example/ch10_state/: Main.java
src/test/java/org/example/ch05_singleton/: DoubleCheckedSingletonTest.java  SimpleSingletonTest.java  SingletonEagerInitTest.java  SingletonNestedHolderTest.java
(+96 files in other folders)
